{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=DESKTOP-RKP73BV\\SQLEXPRESS;Database=dbBooks;Trusted_Connection=true;Encrypt=False;"
  }
}
